cabal-version:      3.0

-- Initial package description 'servant-reachable.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               servant-reachable

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Ensure that all endpoints in a router are reachable

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Aaron Allen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         aaronallen8455@gmail.com

-- A copyright notice.
-- copyright:
category:           Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  Servant.API.Reachable

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.10.0.0,
                      servant

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable sandbox
  main-is: Main.hs
  hs-source-dirs: sandbox
  default-language: Haskell2010
  build-depends: base, servant-server, servant, warp, servant-reachable

test-suite servant-reachable-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.16.0.0
